<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f2c647ff-1a94-44ca-a71a-b680701e39ee" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1XiOreTAFIr4Ml1kVgObMqHKkfp" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RunManager" selected="npm.npm start">
    <configuration name="Debug Application" type="JavascriptDebugType" uri="http://localhost:3000">
      <method v="2" />
    </configuration>
    <configuration name="npm start" type="js.build_tools.npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f2c647ff-1a94-44ca-a71a-b680701e39ee" name="Default Changelist" comment="" />
      <created>1581525648680</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1581525648680</updated>
      <workItem from="1581525650998" duration="1405000" />
      <workItem from="1581528334387" duration="4112000" />
      <workItem from="1581596374552" duration="8641000" />
      <workItem from="1581616404230" duration="8951000" />
      <workItem from="1582453660263" duration="36000" />
      <workItem from="1582456137040" duration="265000" />
      <workItem from="1583064202417" duration="7718000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="371" y="109" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1581526070369">
      <screen x="0" y="0" width="1280" height="720" />
    </state>
    <state x="371" y="109" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1280.720@0.0.1280.720" timestamp="1581526070369" />
    <state x="519" y="123" key="FileChooserDialogImpl" timestamp="1581600489688">
      <screen x="0" y="0" width="1280" height="720" />
    </state>
    <state x="519" y="123" key="FileChooserDialogImpl/0.0.1280.720@0.0.1280.720" timestamp="1581600489688" />
    <state width="1259" height="155" key="GridCell.Tab.0.bottom" timestamp="1581634536829">
      <screen x="0" y="0" width="1280" height="720" />
    </state>
    <state width="1259" height="155" key="GridCell.Tab.0.bottom/0.0.1280.720@0.0.1280.720" timestamp="1581634536829" />
    <state width="1259" height="155" key="GridCell.Tab.0.center" timestamp="1581634536829">
      <screen x="0" y="0" width="1280" height="720" />
    </state>
    <state width="1259" height="155" key="GridCell.Tab.0.center/0.0.1280.720@0.0.1280.720" timestamp="1581634536829" />
    <state width="1259" height="155" key="GridCell.Tab.0.left" timestamp="1581634536828">
      <screen x="0" y="0" width="1280" height="720" />
    </state>
    <state width="1259" height="155" key="GridCell.Tab.0.left/0.0.1280.720@0.0.1280.720" timestamp="1581634536828" />
    <state width="1259" height="155" key="GridCell.Tab.0.right" timestamp="1581634536829">
      <screen x="0" y="0" width="1280" height="720" />
    </state>
    <state width="1259" height="155" key="GridCell.Tab.0.right/0.0.1280.720@0.0.1280.720" timestamp="1581634536829" />
  </component>
</project>